# bakedbeans

./: .gitignore  README.md  pom.xml
src/main/java/bakedbeans/core/: BeanRegistry.java  ConfigFile.java  ConfigType.java  Configuration.java  ConfigurationFactory.java
src/test/java/bakedbeans/builder/test/: ConfigFileAnnotationTest.java  ConfigurationBuilderYAMLTest.java  MultipleBakedConfigurationTest.java  SimpleBakedConfigurationTest.java
src/test/java/bakedbeans/example/: BakedConfiguration.java  BirthdayDetails.java  MultipleBakedConfiguration.java  PersonDetails.java  SimpleBakedConfiguration.java
src/test/resources/yaml/: example.yaml  extra-nick.yaml  multi.yaml
